[g1]
n1 ansible_host=172.31.34.157 ansible_user=centos ansible_ssh_private_key_file=/home/centos/7am.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.35.88 ansible_user=centos ansible_ssh_private_key_file=/home/centos/7am.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
n3 ansible_host=172.31.36.73 ansible_user=centos ansible_ssh_private_key_file=/home/centos/7am.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.41.119 ansible_user=centos ansible_ssh_private_key_file=/home/centos/7am.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'


